<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-container">
        <h1 class="header-heading">Best Cosmetics</h1>
        <img class="logo-image" src="https://i.pinimg.com/736x/d3/fe/7e/d3fe7ec0783678e5b88f730ec5d0e3bd.jpg" />
    </header>
    <div class="main-section">
        <h1 class="main-heading-">Make your life beautiful</h1>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/open-tube-pink-lipstick-against-matching-pastel-background-single-twisted-up-to-reveal-product-stands-backdrop-314127462.jpg" alt="Image 1">

        </div>
        <div class="card">
            <img src="https://www.shutterstock.com/image-photo/makeup-brush-flying-antigravity-on-260nw-2194170047.jpg" alt="Image 2">
        </div>
        <div class="card">
            <img src="https://media6.ppl-media.com/mediafiles/blogs/ny_bae_matte_finish_setting_spray_50_ml_2_display_1644042112_82dd5a9c_1dd51a454c.webp" alt="Image 3">
        </div>
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/liquid-foundation-swatches-pink-background-top-view-liquid-foundation-swatches-pink-background-275681572.jpg" alt="Image 3">
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1248286910/photo/mua-and-girly-concept-eyeshadow-palette-on-pink-background-eye-shadows-cosmetics-product-as.jpg?s=612x612&w=0&k=20&c=Oq8Ob76SoeFTMaxU_vrp0rLxRwsykIiz7Ic7l0CO5T8=" alt="Image 3">
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1323473381/photo/mascara-wand-and-smear-on-pink-background-top-view-makeup-product.jpg?s=612x612&w=0&k=20&c=qj5iGDXeRwkN4V_RwTquHOIPUiJ31s1zRs4h3f8Ap78=" alt="Image 3">
        </div>
        <div class="card">
            <img src="https://www.shutterstock.com/image-photo/black-eyeliner-on-pink-background-260nw-2262210489.jpg" alt="Image 3">
        </div>
        <div class="card">
            <img src="https://png.pngtree.com/thumb_back/fw800/background/20231014/pngtree-closeup-shot-of-shimmering-and-sparkling-textured-eyeshadow-palettes-with-brushes-image_13657074.png" alt="Image 3">
        </div>
        <div class="card">
            <img src="https://img.freepik.com/premium-photo/lip-pencils-pink-background-closeup-cosmetic-product_495423-44095.jpg" alt="Image 3">
        </div>
        <div class="card">
            <img src="https://media.gettyimages.com/id/1445888340/photo/a-set-of-makeup-sponges-on-a-pink-background.jpg?s=612x612&w=gi&k=20&c=327IOPP4QRBb3_YbUd4OarMd-ioI6nHAuYpgKbpShcc=" alt="Image 3">
        </div>

    </div>
    <div>
        <img class="sale-image" src="https://www.shutterstock.com/image-vector/beauty-make-banner-template-lip-260nw-1484859911.jpg" />
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>